
Team gameAstray:

──────────────▐█████───────
──────▄▄████████████▄──────
────▄██▀▀────▐███▐████▄────
──▄██▀───────███▌▐██─▀██▄──
─▐██────────▐███─▐██───██▌─
─██▌────────███▌─▐██───▐██─
▐██────────▐███──▐██────██▌
██▌────────███▌──▐██────▐██
██▌───────▐███───▐██────▐██
██▌───────███▌──▄─▀█────▐██
██▌──────▐████████▄─────▐██
██▌──────█████████▀─────▐██
▐██─────▐██▌────▀─▄█────██▌
─██▌────███─────▄███───▐██─
─▐██▄──▐██▌───────────▄██▌─
──▀███─███─────────▄▄███▀──
──────▐██▌─▀█████████▀▀────
──────███──────────────────

We are game agent of the Avengers.

Home page(Button "News"):
http://centaurus-15.ics.uci.edu:1045/gameAstray/
or
http://centaurus-15.ics.uci.edu:1045/gameAstray/index.html
elegant home page that looks professional but useless

Product page(Button "Games"):
http://centaurus-15.ics.uci.edu:1045/gameAstray/Browse
satisfies the first and second requirement with the "View history" dropdown.
Users can click on the dropdowns to visit.
Users can add products to cart. In addition, cart can be cleared with "Clear cart".

Check out(Button "Cart", "Check out", and "Submit"):
http://centaurus-15.ics.uci.edu:1045/gameAstray/Cart
satisfies the third requirement. 
"Submit" is disabled with an alert when cart is empty. 

Account:
Coming soon

Extra functions:
Search bar is partly functional. Check it out.

Members:
Ken Liu - 71888352
Yu Fan - 28283847